<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dows-sms</artifactId>
        <groupId>org.dows.saas</groupId>
        <version>20220701</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sms-crud</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.dows.saas</groupId>
            <artifactId>sms-api</artifactId>
            <version>20220701</version>
        </dependency>
        <!--######### 这里可以直接映入 crud-boot ############-->
        <dependency>
            <groupId>org.dows.framework</groupId>
            <artifactId>crud-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dows.framework</groupId>
            <artifactId>crud-elastic</artifactId>
        </dependency>


    </dependencies>
</project>
