# dows-sms

./: README.en.md  README.md  pom.xml
sms-api/: pom.xml
sms-api/src/main/java/org/dows/sms/api/: MsgHeader.java  MsgModel.java  MsgRequest.java  MsgResponse.java  MsgResult.java  MsgSession.java  PhoneNumber.java  SmsApplication.java  SmsMsg.java
sms-api/src/main/java/org/dows/sms/api/constant/: DatetimeConstants.java  SmsConsts.java
sms-api/src/main/java/org/dows/sms/api/enums/: DirectiveCode.java  MsgDirective.java  MsgStatus.java  MsgTyp.java  OperatorTyp.java  PhoneStatusTyp.java  PushTyp.java  SendStatus.java  SendStatusEnum.java
sms-api/src/main/java/org/dows/sms/api/exception/: SmsException.java
sms-api/src/main/java/org/dows/sms/api/mq/: SmsInstanceMessage.java
sms-api/src/main/java/org/dows/sms/api/quartz/: QuartzQueryVo.java  QuartzVo.java
sms-api/src/main/java/org/dows/sms/api/send/: MsgSendApi.java  MsgSignCheckResult.java  SmsResult.java
sms-api/src/main/java/org/dows/sms/api/utils/: ContentUtil.java  DateUtil.java  GZIPUtil.java  GenderConverterUtils.java  Md5Util.java
sms-api/src/main/java/org/dows/sms/api/v2/: Message.java  MsgModel.java
sms-crud/: pom.xml
sms-crud/src/main/java/org/dows/sms/: package-info.java
sms-crud/src/main/java/org/dows/sms/entity/elastic/: MsgBillingEs.java  MsgMonitorDetailEs.java  MsgPhoneLib.java  MsgPriorityDtoEs.java  MsgRequestList.java  MsgSendDetail.java  PhoneInfo.java  PhoneInfoQuery.java  QuartzRunLog.java  SmsDetailMonth.java  SmsUpstreamEs.java
sms-crud/src/main/java/org/dows/sms/entity/mysql/: ChannelInstance.java  ChannelProperties.java  ChannelSender.java  ChannelSignature.java  ChannelStatus.java  MsgAccount.java  MsgApply.java  MsgBillJob.java  MsgBilling.java  MsgContract.java  MsgDirective.java  MsgEntity.java  MsgInstance.java  MsgJob.java  MsgMcExcludeSign.java  MsgMcFrequency.java  MsgMcNotifyUser.java  MsgMcStrategy.java  MsgMonitorConfig.java  MsgRule.java  MsgTemplate.java  SmsAlertTimeListDO.java
sms-crud/src/main/java/org/dows/sms/mapper/elastic/: MsgBillingEsMapper.java  MsgMonitorDetailEsMapper.java  MsgPhoneLibMapper.java  MsgPriorityDtoEsMapper.java  MsgRequestListMapper.java  MsgSendDetailMapper.java  PhoneInfoMapper.java  PhoneInfoQueryMapper.java  QuartzRunLogMapper.java  SmsDetailMonthMapper.java  SmsUpstreamEsMapper.java
sms-crud/src/main/java/org/dows/sms/mapper/mysql/: ChannelInstanceMapper.java  ChannelPropertiesMapper.java  ChannelSenderMapper.java  ChannelSignatureMapper.java  ChannelStatusMapper.java  MsgAccountMapper.java  MsgApplyMapper.java  MsgBillJobMapper.java  MsgBillingMapper.java  MsgContractMapper.java  MsgDirectiveMapper.java  MsgEntityMapper.java  MsgInstanceMapper.java  MsgJobMapper.java  MsgMcExcludeSignMapper.java  MsgMcFrequencyMapper.java  MsgMcNotifyUserMapper.java  MsgMcStrategyMapper.java  MsgMonitorConfigMapper.java  MsgRuleMapper.java  MsgTemplateMapper.java  (+1 more)
sms-crud/src/main/java/org/dows/sms/service/: ChannelInstanceService.java  ChannelPropertiesService.java  ChannelSenderService.java  ChannelSignatureService.java  ChannelStatusService.java  MsgAccountService.java  MsgApplyService.java  MsgBillJobService.java  MsgBillingService.java  MsgContractService.java  MsgDirectiveService.java  MsgEntityService.java  MsgInstanceService.java  MsgJobService.java  MsgMcExcludeSignService.java  MsgMcFrequencyService.java  MsgMcNotifyUserService.java  MsgMcStrategyService.java  MsgMonitorConfigService.java  MsgRuleService.java  MsgTemplateService.java
(+37 files in other folders)
